total 48
drwxr-xr-x 2 root root 269 Dec  5 10:08 .
drwxr-xr-x 6 root root 121 Dec  5 07:01 ..
-rwxr--r-- 1 root root  32 Dec  5 07:09 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 07:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 07:26 2-hellofile
-rwxr--r-- 1 root root  43 Dec  5 07:54 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 08:05 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 08:10 5-firstlines
-rwxr--r-- 1 root root  42 Dec  5 08:29 6-third_line
-rwxr--r-- 1 root root  72 Dec  5 09:02 7-file
-rwxr--r-- 1 root root  36 Dec  5 09:09 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 09:04 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root 799 Dec  5 08:13 iacta
-rw-r--r-- 1 root root   0 Dec  5 10:09 ls_cwd_content
-rw-r--r-- 1 root root  13 Dec  5 07:02 README.md
